---
layout: nil
title : RSS Feed
---
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
<channel>
        <title>{{ site.title }}</title>
        <description>{{ site.title }} - {{ site.author.name }}</description>
        <link>{{ site.url }}</link>
        <lastBuildDate>{{ site.time | date_to_xmlschema }}</lastBuildDate>
        <pubDate>{{ site.time | date_to_xmlschema }}</pubDate>
        <ttl>60</ttl>
　     　<copyright>版权所有</copyright>
　　     <language>zh-cn</language>
　     　<generator>miantiao.me</generator>

{% for post in site.posts %}
        <item>
                <title>{{ post.title }}</title>
                <description>{{ post.content | xml_escape }}<img src="http://img.tongji.linezing.com/3379661/tongji.gif" border="0" /></description>
                <link>{{ site.url }}{{ post.url }}</link>
                <guid>{{ site.url }}{{ post.url }}</guid>
                <pubDate>{{ post.date | date_to_xmlschema }}</pubDate>
                <category>miantiao.me</category>
　             　<author>ccbikai</author>
        </item>
{% endfor %}

</channel>
</rss>
