<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="./asset/3997120.css" type="text/css" rel="stylesheet">
<style>
	.a-tips-Article-QQ:link {color:#66CCFF;border-bottom:1px dotted #0781C7;text-decoration:none}
.a-tips-Article-QQ:hover {color:#66CCFF;background:#EBF2FA;text-decoration:none}
.a-tips-Article-QQ:visited {color:#66CCFF;border-bottom:1px dotted #0781C7;text-decoration:none}


.mululink:link{
color:#000000;
text-decoration:none;

}
.mululink:hover {color:#000000;background:#EBF2FA;text-decoration:none}
.mululink:visited {color:#66CCFF;text-decoration:none}			
				/* General */
				#content h3 { margin: 2em 0 .5em 0; }
								
				/* Basic Bar Graph */
				.graph { 
					position: relative; /* IE is dumb */
					width: 250px; 
					border: 1px solid #B1D632; 
					padding: 2px; 
					margin-bottom: .5em;					
				}
				.graph2 { 
					position: relative; /* IE is dumb */
					width: 250px; 
					border: 1px solid #B1D632;  
						padding: 2px;  
					margin-bottom: .5em;
					
				}
				.graph .bar { 
					display: block;	
					position: relative;
					background: #B1D632; 
					text-align: right; 
					color: #333; 
					height: 2em; 
					line-height: 2em;	
					float:left									
				}
				.graph2 .bar { 
					display: block;	
					position:relative;
						background: #B1D632; 
					text-align: left; 
					color: #333; 
					height: 2em; 
					line-height: 2em;
						float:right								
				}
				.graph .bar span { position: relative;  font-size:12px}
				
				.graph2 .bar span { position: relative;  font-size:12px} /* This extra markup is necessary because IE doesn't want to follow the rules for overflow: visible */
				 
				 
				/* Complex Bar Graph */
				dl { 
					margin: 0; 
					padding: 0; 					
				}
				dt { 
					position: relative; /* IE is dumb */
					clear: both;
					display: block; 
					float: left; 
					width: 104px; 
					height: 20px; 
					line-height: 20px;
					margin-right: 17px;              
					font-size: .75em; 
					text-align: right; 
				}
				dd { 
					position: relative; /* IE is dumb */
					display: block; 				
					float: left;	 
					width: 394px; 
					height: 20px; 
					margin: 0 0 15px; 
					background: url("http://www.apesk.com/lee/images/g_colorbar.jpg"); 
				}
				* html dd { float: none; } /* IE is dumb; Quick IE hack, apply favorite filter methods for wider browser compatibility */
				
				dd div { 
					position: relative; 
					background: url("http://www.apesk.com/lee/images/g_colorbar2.jpg"); 
					height: 20px; 
					width: 75%; 
					
					color:#333333;
					text-align:right; 
				}
				dd div strong { 
					position: absolute; 
					right: -5px; 
					top: -2px; 
					display: block; 
					background: url("http://www.apesk.com/mbti2/images/g_marker.gif"); 
					height: 24px; 
					width: 9px; 
					text-align: left;
					text-indent: -9999px; 
					overflow: hidden;
				}
				
				
				
				/* Vertical Bar Graph */
				#vertgraph { 					
					width: 378px; 
					height: 207px; 
					position: relative; 
					
					
				}
				#vertgraph ul { 
					width: 378px; 
					height: 207px; 
					margin: 0; 
					padding: 0; 
					
				 }
				#vertgraph ul li {  
					position: absolute; 
					width: 28px; 
					height: 160px; 
					bottom: 34px; 
					padding: 0 !important; 
					margin: 0 !important; 
				
					text-align: center; 
					font-weight: bold; 
					color: white; 
					
					line-height: 2.5em;
				}
			
				#vertgraph li.critical { left: 24px; background-position: 0px bottom !important; }
				#vertgraph li.high { left: 101px; background-position: -28px bottom !important; }
				#vertgraph li.medium { left: 176px; background-position: -56px bottom !important; }
				#vertgraph li.low { left: 251px; background-position: -84px bottom !important; }
				#vertgraph li.info { left: 327px; background-position: -112px bottom !important; }
				
				/* 
				Note: The use of !important is to over write my site stlyesheets for these examples
				*/
				#container{
margin:0px;
padding:0px;
width:200px;
height:24px;
position:absolute;
}
#one,#two{
margin:2px;
padding:2px;
float:left;


line-height:22px;

}
				
			</style>

 <style>
 .style123{font-size:11pt;line-height:1.8;font-family:"微软雅黑"}
 /*关键字浮层*/
.wckey-tips{width:232px;height:132px;padding:2px 2px 4px 4px;border:#4d637c 1px solid; background:#ebf2fa;color:#666;font-size:12px; font-family:宋体,Arial,sans-serif;line-height:18px;overflow:hidden;zoom:1;}
.wckey-tips .close1{ position:relative;width:14px;height:14px;margin:-128px 0 0 218px;line-height:13px; text-align:right; cursor:pointer;}
.wckey-tips .close2{ position:relative;width:14px;height:14px;margin:-126px 0 0 218px;line-height:13px; text-align:right; cursor:pointer;}
.wckey-tips .gamer img{width:50px;height:50px;margin-right:6px;border:none;}
.wckey-tips .gamer table{margin-bottom:4px;width:174px;border:#C6D4E5 1px solid; border-collapse:collapse;}
.wckey-tips .gamer table td{color:#666;border:#C6D4E5 1px solid;background:#fff;line-height:16px; text-align:center; }
.wckey-tips .team img{width:80px;height:60px;margin-right:6px;border:none;}
.wckey-tips .team table{margin-bottom:4px;width:144px;border:#C6D4E5 1px solid; border-collapse:collapse;}
.wckey-tips .team table td{color:#666;border:#C6D4E5 1px solid;background:#fff;line-height:16px; text-align:center; }
.wckey-tips a,.gamer-tips a:visited{color:#0B3B8C; text-decoration:none}
.wckey-tips a:hover{color:#0B3B8C; text-decoration: underline;}
.wckey-tips em{color:#000; font-style:normal;}

.a-tips-Article-QQ:link {color:#66CCFF;border-bottom:1px dotted #0781C7;text-decoration:none}
.a-tips-Article-QQ:hover {color:#66CCFF;background:#EBF2FA;text-decoration:none}
.a-tips-Article-QQ:visited {color:#66CCFF;border-bottom:1px dotted #0781C7;text-decoration:none}
.STYLE39 {font-size: 9pt}

/*浮动end*/
 </style>

<title>MBTI职业性格测试</title><link></head><body> <div id="report">  
 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:url(/mbtisoft/pic/headerpic.gif) top no-repeat; ">
<tbody><tr>
<td width="180" style="padding-top:2px;"></td>
<td></td>
<td width="300" align="right" class="f12"> </td>


</tr>
 
</tbody></table>

<br>
<!--下面是新标题-->
	 <h3 align="center">

ISTP  冒险家型——平静地思考着，但间或的行为往往出人意料</h3>



<!--新标题end-->
<br>
<br>

 
       <div class="r">
                <table>
                    <tbody><tr>
                        <td>
                            <b>报告接收人:</b>
                        </td>
                        <td width="130">
                            不给力的面条
                        </td>
                        <td>
                            <b>日期:</b>
                        </td>
                        <td width="120">
                          2013-10-23
                        </td>
                    </tr>
                   
                </tbody></table>
   </div>     
    <div class="clear">
            </div> 

         <p>
</p><div class="pctitle">一、你的MBTI图形</div><p></p>

<br>
 <br>
 
<!--下面是图-->
 
  <table width="774" border="0">
			  <tbody><tr>
    <td width="103"></td>
    <td width="542">
	
	
	<div align="center">MBTI倾向示意图(类型：ISTP&nbsp;总倾向：24.3)</div>
	
	</td>
    <td width="115"></td>
  </tr>
  <tr>
    <td>外向（E）</td>
    <td>
					<div class="graph2" id="one">
						<strong class="bar" style="width: 0;"><span></span></strong>					</div>	
					<div class="graph" id="two">
						<strong class="bar" style="width: 40.00%;"><span></span></strong>					</div>
					<br><br></td>
    <td>（I）内向</td>
  </tr>
  <tr>
    <td>实感（S）</td>
    <td>	
					<div class="graph2" id="one">
						<strong class="bar" style="width: 4.00%;"><span></span></strong>					</div>	
					<div class="graph" id="two">
						<strong class="bar" style="width: 0;"><span></span></strong>					</div>
					<br><br></td>
    <td>（N）直觉</td>
  </tr>
  <tr>
    <td>思考（T）</td>
    <td>	
					<div class="graph2" id="one">
						<strong class="bar" style="width: 13.04%;"><span></span></strong>					</div>	
					<div class="graph" id="two">
						<strong class="bar" style="width: 0;"><span></span></strong>					</div>
					<br><br></td>
    <td>（F）情感</td>
  </tr>
  <tr>
    <td>判断（J）</td>
    <td>	
					<div class="graph2" id="one">
						<strong class="bar" style="width: 0;"><span></span></strong>					</div>	
					<div class="graph" id="two">
						<strong class="bar" style="width: 28.00%;"><span></span></strong>					</div>
					<br><br></td>
    <td>（P）知觉</td>
  </tr>

  <tr>
    <td height="34"></td>
    <td style="background:url(http://www.apesk.com/lee/images/dibiao1.jpg) no-repeat"></td>
    <td></td>
  </tr>
</tbody></table>
<br><p></p><li style="font-size:12px;">倾向示意图表示四个维度分别的倾向程度。从中间往两侧看，绿色指示条对应下面坐标的哪个区间。</li>
<li style="font-size:12px;">本报告地址不会长期有效，请复制报告内容到本地或自己的博客。</li>
<p></p>
<br>

<!--图end-->
 
 
<br>
<br>

<p>
</p><div class="pctitle">二、基本描述</div><p></p>

<br>
 <br>
<table align="center" width="100%" cellpadding="20"><tbody><tr><td class="style123">	
   
<p id="P1">才储分析：您的性格类型倾向为“ ISTP ”(内向+实感+思维+知觉&nbsp;<b>倾向度：</b> I70 S52 T57 P64&nbsp;  不假思索指数：16)</p>
  <p id="P2">容忍，有弹性；是冷静的观察者，但当有问题出现，便迅速行动，找出可行的解决方法。能够分析哪些东西可以使事情进行顺利，又能够从大量资料中，找出实际问题的重心。很重视事件的前因后果，能够以理性的原则把事实组织起来，重视效率。 </p>
<p id="P3">ISTP型的人坦率、诚实、讲求实效，他们喜欢行动而非漫谈。他们很谦逊，对于完成工作的方法有很好的理解力。 ISTP型的人擅长分析，所以他们对客观含蓄的原则很有兴趣。他们对于技巧性的事物有天生的理解力，通常精于使用工具和进行手工劳动。他们往往做出有条理而保密的决定。他们仅仅是按照自己所看到的、有条理而直接地陈述事实。 ISTP型的人好奇心强，而且善于观察，只有理性、可靠的事实才能使他们信服。他们重视事实，简直就是有关他们知之甚深的知识的宝库。他们是现实主义者，所以能够很好地利用可获得的资源，同时他们擅于把握时机，这使他们变得很讲求实效。ISTP型的人平和而寡言，往往显得冷酷而清高，而且容易害羞，除了是与好朋友在一起时。他们平等、公正。他们往往受冲动的驱使，对于即刻的挑战和问题具有相当的适应性和反应能力。因为他们喜欢行动和兴奋的事情，所以他们乐于户外活动和运动。</p>
<p id="P4"><script src="./asset/3299657.js"></script>您适合的领域有：技术领域 证券、金融业、贸易、商业领域 户外、运动、艺术等</p>
<p id="P5">您适合的职业有：</p>
<p id="P6">· 信息服务业经理<br>
  · 计算机程序员 <br>
  · 警官<br>
  · 软件开发员 <br>
  · 律师助理<br>
  · 消防员<br>
  · 私人侦探<br>
  · 药剂师 <br>
  · 证券分析员<br>
  · 银行职员<br>
  · 管理顾问<br>
  · 财务顾问<br>
  · 电子专业人士<br>
  · 技术培训人员<br>
  · 信息服务开发人员<br>
  · 软件开发商<br>
  · 海洋生物学者<br>
  · 后勤与供应经理<br>
  · 经济学者<br>
  · 贸易商<br>
  · 商品经销商<br>
  · 产品代理商（有形产品）<br>
  · 警察<br>
  · 侦探<br>
  · 体育工作者<br>
  · 赛车手<br>
  · 飞行员<br>
  · 雕塑家<br>
  · 手工制作<br>
  · 画家</p>
  

   

<br>
<br>
 

<p>
</p><div class="pctitle">三、气质类型</div><p></p>

<br>
 <br>
<br>



根据大卫.凯尔西（David Keirsey）气质与性情理论，你属于“<b>经验主义者</b>”，下面是对“<b>经验主义者</b>”的描述：<br>
<br>


 “经验主义者”关注五官带给他们的信息，而且相信那些可以测量和证明的东西；同时喜欢面对各种各样的可能性，喜欢自由随意

的生活方式，是反应灵敏和自发主动的一种人。<br><br>



“经验主义者”富冒险精神。他们最可贵的地方在于机智多谋，令人兴奋，而且很有趣。他们为行动、冲动和享受

现在而活着，一想到某件事情就有立即去做的冲动，而且喜欢一气呵成，一口气把事情做完；但又不喜欢太长时间做同一件事情，只

有很少的事情（如自己很喜欢的事情）能够长期坚持，多数情况下难以做到坚持不懈。他们关注于眼前的情况，对眼前的情况看得很

清楚，并能正确估计立即需要做什么。<br>
<br>
他们崇尚自由和主动，很少选择需要太多结构和规则的活动和环境。他们适应能力强，随遇而

安而且注重实际。“经验主义者”喜欢有技巧性的活动。他们常常被认为是喜欢冒险、喜欢寻找刺激的人。<br><br>



“经验主义者”喜欢可以提供自由、变化和行动的工作，喜欢那些能够有及时效果的工作，他们以能够巧妙而成功地完成工作为乐。

由于他们喜欢充满乐趣地生活，无论做什么必须让他们感到高度的乐趣，这样才能令他们感到满意。<br><br>



“经验主义者”又分为两类，即思维型经验主义者和情感型经验主义者。一些情感型经验主义者并不完全符合“经验主义者”型的人

的性格特点，这是因为他们天性乐于帮助别人，希望自己的工作可以很快地改变他人的生活，喜欢做自己认为很有意义的事情。<br>
<br>

<b>总体描述</b> <br>
<br>

      1. 对人/事物观察敏锐。能够清楚地看到正在发生的事情，而且能够敏捷地抓住机会。<br>

      2. 思维及行动反应敏捷、活跃，擅长随机应变。能够很快发现突然出现的实际问题，并灵活、勇敢而机智地解决问题。需要的时候，不会害怕冒险或者立即采取应急行动。<br>

      3. 不墨守成规。<br>

      4. 许多此类型成员尤为擅长使用工具和演奏乐器，这些东西可以被他们实际操作而且要求有一定的精确度。<br><br>

<b>潜在的弱点 </b><br>
<br>

      1. 因为喜欢面对各种各样的可能性，他们不能一直遵守已建立的规则，有时会逃避约束或计划。<br>

      2. 他们有时会在没有认真考虑的情况下就行动。<br>



<br>
<br>

<!--这里是优势劣势-->

<p>
</p><div class="pctitle">四、优势与劣势</div><p></p>

<br>
 <br>

<p><b>

ISTP的特质：  冒险家型——平静地思考着，但间或的行为往往出人意料

</b></p>
<p><b>优势：</b></p>

<p>你密切关注周围发生的事情，常常充当解决困难的人。一旦需要，会快速反应，抓住问题的核心以最有实效的方式予以解决。你好奇心强，对事实敏感，能很好的利用手头的资源。</p>

<p>你善于思考和分析，关注事情是什么，及可以解决什么具体问题，不关注理论。你喜欢客观独立地作决定，并把一切都清楚直接地安排妥当。你对技术工作很有天赋，是使用工具和双手工作的专家。</p>

<p>你非常独立，不愿受规则约束，以独有的好奇心和富有创意的幽默观察和分析生活。具备很好的迎接挑战和处理问题的能力，天性喜欢兴奋和行动，通常很喜欢户外活动和运动。</p>

<p>你通常是安静或沉默的，喜欢行动而非言语，看上去比较“酷”，时常被认为不太愿意接近人。</p>

<p><b>劣势：</b></p>

<p>你非常实际，总能找到简捷的解决办法，这使你有时会偷工减料，不能完成所有的步骤和细节。你过分的关注眼下的结果，以至忽略了自己的决策和行动的长远影响。建议你学会做计划并坚持完成，以克服自己主动性弱的特点。</p>

<p>你总是独立分析，独自判断，不喜欢与别人分享自己的反应、情感和担忧，也不愿意把具体的情况甚至是最重要的部分与他人进行交流，使得周围的人行动或配合起来比较被动。</p>

<p>你非常喜欢多样化和新奇刺激，对所有的选择都持开放态度，所以你不善于做决定。你需要认真给自己一些约束，避免总是变动和无规律所带来的危害。</p>

<p>你通常无视自己的情感和需要，忽视他的人感受，对于自己的决定对他人产生的影响不够重视。</p>





<br>
<br>

<!--优势劣势完毕-->

<p style="BORDER-BOTTOM: 1px dashed #dddddd;"></p> 

 <br>

<p class="STYLE11">当一个人达到至高的精神境界时，他将成为生命的禅师。<br>
  如果他是画家，他将不需要帆布、刷子和涂料；<br>
  如果他是射手，他将不需要弓，箭和其他随身装备。<br>
  他有肢体，身躯，大脑和其他部件，他的禅宗生命通过这些对他意义重大的身体工具得到自我表达。<br>
  他把手和脚用做刷子，把整个宇宙用做帆布，以此来阐释他的生命。 </p>
<p align="right" class="STYLE11">———— 铃木大佐</p><br>


<br><p style="BORDER-BOTTOM: 1px dashed #dddddd;"></p><br>
  <p align="center" class="STYLE31">©版权声明: 本作品著作权以及版权属于才储公司，并受法律保护</p><br>


</td></tr></tbody></table></div>
<script language="javascript" type="text/javascript" src="./asset/11615269.js"></script><script>var a0974tf="51la";var a0974pu="";var a0974pf="51la";var a0974su=window.location;var a0974sf=document.referrer;var a0974of="";var a0974op="";var a0974ops=1;var a0974ot=1;var a0974d=new Date();var a0974color="";if (navigator.appName=="Netscape"){a0974color=screen.pixelDepth;} else {a0974color=screen.colorDepth;}</script><script>a0974tf=top.document.referrer;</script><script>a0974pu =window.parent.location;</script><script>a0974pf=window.parent.document.referrer;</script><script>a0974ops=document.cookie.match(new RegExp("(^| )AJSTAT_ok_pages=([^;]*)(;|$)"));a0974ops=(a0974ops==null)?1: (parseInt(unescape((a0974ops)[2]))+1);var a0974oe =new Date();a0974oe.setTime(a0974oe.getTime()+60*60*1000);document.cookie="AJSTAT_ok_pages="+a0974ops+ ";path=/;expires="+a0974oe.toGMTString();a0974ot=document.cookie.match(new RegExp("(^| )AJSTAT_ok_times=([^;]*)(;|$)"));if(a0974ot==null){a0974ot=1;}else{a0974ot=parseInt(unescape((a0974ot)[2])); a0974ot=(a0974ops==1)?(a0974ot+1):(a0974ot);}a0974oe.setTime(a0974oe.getTime()+365*24*60*60*1000);document.cookie="AJSTAT_ok_times="+a0974ot+";path=/;expires="+a0974oe.toGMTString();</script><script>a0974of=a0974sf;if(a0974pf!=="51la"){a0974of=a0974pf;}if(a0974tf!=="51la"){a0974of=a0974tf;}a0974op=a0974pu;try{lainframe}catch(e){a0974op=a0974su;}document.write('<img style="width:0px;height:0px" src="http://vip.51.la:82/go.asp?svid=4&id=1060974&tpages='+a0974ops+'&ttimes='+a0974ot+'&tzone='+(0-a0974d.getTimezoneOffset()/60)+'&tcolor='+a0974color+'&sSize='+screen.width+','+screen.height+'&referrer='+escape(a0974of)+'&vpage='+escape(a0974op)+'" />');</script><img style="width:0px;height:0px" src="./asset/7348542.asp">

 </body></html>
